{
  "name": "FORGE Arena",
  "short_name": "FORGE",
  "description": "Duel Arena Komunitas FORGE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf7f1",
  "theme_color": "#9B111E",
  "icons": [
    {
      "src": "/image/forge-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/forge-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
